proto/CmdAvatarType.proto

syntax = "proto3";


enum CmdAvatarType {
    CmdAvatarTypeNone = 0;
    CmdGetAvatarDataCsReq = 301;
    CmdGetAvatarDataScRsp = 302;
    CmdAvatarExpUpCsReq = 303;
    CmdAvatarExpUpScRsp = 304;
    CmdUnlockSkilltreeCsReq = 305;
    CmdUnlockSkilltreeScRsp = 306;
    CmdPromoteAvatarCsReq = 307;
    CmdPromoteAvatarScRsp = 308;
    CmdDressAvatarCsReq = 309;
    CmdDressAvatarScRsp = 310;
    CmdTakeOffEquipmentCsReq = 311;
    CmdTakeOffEquipmentScRsp = 312;
    CmdAddAvatarScNotify = 313;
    CmdRankUpAvatarCsReq = 314;
    CmdRankUpAvatarScRsp = 315;
    CmdDressRelicAvatarCsReq = 316;
    CmdDressRelicAvatarScRsp = 317;
    CmdTakeOffRelicCsReq = 318;
    CmdTakeOffRelicScRsp = 319;
}
