proto/CmdChallengeType.proto

syntax = "proto3";


enum CmdChallengeType {
    CmdChallengeTypeNone = 0;
    CmdGetChallengeCsReq = 1701;
    CmdGetChallengeScRsp = 1702;
    CmdStartChallengeCsReq = 1703;
    CmdStartChallengeScRsp = 1704;
    CmdLeaveChallengeCsReq = 1705;
    CmdLeaveChallengeScRsp = 1706;
    CmdChallengeSettleNotify = 1707;
    CmdFinishChallengeCsReq = 1708;
    CmdFinishChallengeScRsp = 1709;
    CmdGetCurChallengeCsReq = 1710;
    CmdGetCurChallengeScRsp = 1711;
    CmdChallengeLineupNotify = 1712;
    CmdTakeChallengeTargetRewardCsReq = 1713;
    CmdTakeChallengeTargetRewardScRsp = 1714;
}
