proto/CmdMazeType.proto

syntax = "proto3";


enum CmdMazeType {
    CmdMazeTypeNode = 0;
    CmdGetMazeCsReq = 1001;
    CmdGetMazeScRsp = 1002;
    CmdChooseMazeSeriesCsReq = 1003;
    CmdChooseMazeSeriesScRsp = 1004;
    CmdChooseMazeAbilityCsReq = 1005;
    CmdChooseMazeAbilityScRsp = 1006;
    CmdEnterMazeCsReq = 1007;
    CmdEnterMazeScRsp = 1008;
    CmdMazeBuffScNotify = 1011;
    CmdCastMazeSkillCsReq = 1012;
    CmdCastMazeSkillScRsp = 1013;
    CmdMazePlaneEventScNotify = 1014;
    CmdEnterMazeByServerScNotify = 1015;
    CmdGetMazeMapInfoCsReq = 1016;
    CmdGetMazeMapInfoScRsp = 1017;
    CmdGetMazeTimeOfDayCsReq = 1018;
    CmdGetMazeTimeOfDayScRsp = 1019;
    CmdSetMazeTimeOfDayCsReq = 1020;
    CmdSetMazeTimeOfDayScRsp = 1021;
    CmdDelMazeTimeOfDayCsReq = 1022;
    CmdDelMazeTimeOfDayScRsp = 1023;
    CmdReturnStartAnchorCsReq = 1024;
    CmdReturnStartAnchorScRsp = 1025;
}
