proto/CmdPlayerType.proto

syntax = "proto3";


enum CmdPlayerType {
    CmdPlayerTypeNone = 0;
    CmdPlayerLoginCsReq = 1;
    CmdPlayerLoginScRsp = 2;
    CmdPlayerLogoutCsReq = 3;
    CmdPlayerLogoutScRsp = 4;
    CmdPlayerGetTokenCsReq = 5;
    CmdPlayerGetTokenScRsp = 6;
    CmdPlayerKeepAliveNotify = 7;
    CmdGmTalkScNotify = 8;
    CmdPlayerKickOutScNotify = 9;
    CmdGmTalkCsReq = 10;
    CmdGmTalkScRsp = 11;
    CmdExchangeStaminaCsReq = 14;
    CmdExchangeStaminaScRsp = 15;
    CmdGetAuthkeyCsReq = 16;
    CmdGetAuthkeyScRsp = 17;
    CmdRegionStopScNotify = 18;
    CmdAntiAddictScNotify = 19;
    CmdSetNicknameCsReq = 20;
    CmdSetNicknameScRsp = 21;
    CmdGetLevelRewardTakenListCsReq = 22;
    CmdGetLevelRewardTakenListScRsp = 23;
    CmdGetLevelRewardCsReq = 24;
    CmdGetLevelRewardScRsp = 25;
    CmdSyncTimeCsReq = 26;
    CmdSyncTimeScRsp = 27;
    CmdSetLanguageCsReq = 28;
    CmdSetLanguageScRsp = 29;
    CmdServerAnnounceNotify = 30;
    CmdSetHeroBasicTypeCsReq = 31;
    CmdSetHeroBasicTypeScRsp = 32;
    CmdGetHeroBasicTypeInfoCsReq = 33;
    CmdGetHeroBasicTypeInfoScRsp = 34;
    CmdGetHeroPathCsReq = 35;
    CmdGetHeroPathScRsp = 36;
    CmdHeroPathChangedNotify = 37;
    CmdSetGenderCsReq = 38;
    CmdSetGenderScRsp = 39;
    CmdSetPlayerInfoCsReq = 40;
    CmdSetPlayerInfoScRsp = 41;
    CmdHeroBasicTypeChangedNotify = 42;
    CmdQueryProductInfoCsReq = 43;
    CmdQueryProductInfoScRsp = 44;
    CmdClientDownloadDataScNotify = 45;
    CmdUpdateFeatureSwitchScNotify = 46;
    CmdGetBasicInfoCsReq = 47;
    CmdGetBasicInfoScRsp = 48;
    CmdDailyRefreshNotify = 49;
}
