proto/CmdRogueType.proto

syntax = "proto3";


enum CmdRogueType {
    CmdRogueTypeNone = 0;
    CmdGetRogueInfoCsReq = 1801;
    CmdGetRogueInfoScRsp = 1802;
    CmdStartRogueCsReq = 1803;
    CmdStartRogueScRsp = 1804;
    CmdEnterRogueCsReq = 1805;
    CmdEnterRogueScRsp = 1806;
    CmdLeaveRogueCsReq = 1807;
    CmdLeaveRogueScRsp = 1808;
    CmdSyncRogueBuffSelectInfoScNotify = 1809;
    CmdSelectRogueBuffCsReq = 1810;
    CmdSelectRogueBuffScRsp = 1811;
    CmdRollRogueBuffCsReq = 1812;
    CmdRollRogueBuffScRsp = 1813;
    CmdEnterNextRogueRoomScNotify = 1814;
    CmdSyncRogueFinishScNotify = 1815;
    CmdPickRogueAvatarCsReq = 1816;
    CmdPickRogueAvatarScRsp = 1817;
    CmdAddRogueBuffScNotify = 1818;
    CmdReviveRogueAvatarCsReq = 1819;
    CmdReviveRogueAvatarScRsp = 1820;
    CmdSaveRogueRecordCsReq = 1821;
    CmdSaveRogueRecordScRsp = 1822;
    CmdRecoverRogueStaminaCsReq = 1823;
    CmdRecoverRogueStaminaScRsp = 1824;
    CmdStartRogueChallengeCsReq = 1827;
    CmdStartRogueChallengeScRsp = 1828;
    CmdLeaveRogueChallengeCsReq = 1829;
    CmdLeaveRogueChallengeScRsp = 1830;
    CmdSyncRogueChallengeFinishScNotify = 1831;
    CmdQuitRogueCsReq = 1832;
    CmdQuitRogueScRsp = 1833;
    CmdAppraisalRogueStoneCsReq = 1834;
    CmdAppraisalRogueStoneScRsp = 1835;
    CmdSyncRogueSeasonFinishScNotify = 1836;
    CmdSyncRogueInfoChangeScNotify = 1837;
    CmdAddRogueExtraBuffScNotify = 1838;
    CmdEnterRogueMapRoomCsReq = 1839;
    CmdEnterRogueMapRoomScRsp = 1840;
    CmdEnterRogueNextLevelCsReq = 1841;
    CmdEnterRogueNextLevelScRsp = 1842;
    CmdSyncRogueMapRoomScNotify = 1843;
    CmdSyncRoguePickAvatarScNotify = 1844;
    CmdSetRogueBlessCsReq = 1845;
    CmdSetRogueBlessScRsp = 1846;
    CmdSyncRogueBlessScNotify = 1847;
    CmdGetRogueShopInfoCsReq = 1848;
    CmdGetRogueShopInfoScRsp = 1849;
    CmdBuyRogueShopBuffCsReq = 1850;
    CmdBuyRogueShopBuffScRsp = 1851;
    CmdFinishRogueDialogueGroupCsReq = 1852;
    CmdFinishRogueDialogueGroupScRsp = 1853;
    CmdUnlockRogueRoomCsReq = 1856;
    CmdUnlockRogueRoomScRsp = 1857;
    CmdGetRogueGachaInfoCsReq = 1858;
    CmdGetRogueGachaInfoScRsp = 1859;
    CmdSetRogueGachaWishListCsReq = 1860;
    CmdSetRogueGachaWishListScRsp = 1861;
    CmdDoRogueGachaCsReq = 1862;
    CmdDoRogueGachaScRsp = 1863;
    CmdSyncRogueGachaRefreshScNotify = 1864;
    CmdBuyRogueShopItemCsReq = 1865;
    CmdBuyRogueShopItemScRsp = 1866;
    CmdGetRogueAppraisalItemInfoCsReq = 1867;
    CmdGetRogueAppraisalItemInfoScRsp = 1868;
    CmdSyncRogueMiracleGetItemScNotify = 1869;
    CmdSyncRogueQuestScNotify = 1870;
    CmdGetRogueQuestRewardCsReq = 1871;
    CmdGetRogueQuestRewardScRsp = 1872;
}
