proto/CmdSceneType.proto

syntax = "proto3";


enum CmdSceneType {
    CmdSceneTypeNone = 0;
    CmdSceneEntityMoveCsReq = 1401;
    CmdSceneEntityMoveScRsp = 1402;
    CmdInteractPropCsReq = 1403;
    CmdInteractPropScRsp = 1404;
    CmdSceneCastSkillCsReq = 1405;
    CmdSceneCastSkillScRsp = 1406;
    CmdGetCurSceneInfoCsReq = 1407;
    CmdGetCurSceneInfoScRsp = 1408;
    CmdSceneEntityUpdateScNotify = 1409;
    CmdSceneEntityDisappearScNotify = 1410;
    CmdSceneEntityMoveScNotify = 1411;
    CmdSpringTransferCsReq = 1414;
    CmdSpringTransferScRsp = 1415;
    CmdUpdateBuffScNotify = 1416;
    CmdDelBuffScNotify = 1417;
    CmdSpringRefreshCsReq = 1418;
    CmdSpringRefreshScRsp = 1419;
    CmdLastSpringRefreshTimeNotify = 1420;
    CmdReturnLastTownCsReq = 1421;
    CmdReturnLastTownScRsp = 1422;
    CmdSceneEnterStageCsReq = 1423;
    CmdSceneEnterStageScRsp = 1424;
    CmdEnterSectionCsReq = 1427;
    CmdEnterSectionScRsp = 1428;
    CmdSetCurInteractEntityCsReq = 1431;
    CmdSetCurInteractEntityScRsp = 1432;
    CmdRecoverAllLineupCsReq = 1433;
    CmdRecoverAllLineupScRsp = 1434;
    CmdSavePointsInfoNotify = 1435;
    CmdStartCocoonStageCsReq = 1436;
    CmdStartCocoonStageScRsp = 1437;
    CmdEntityBindPropCsReq = 1438;
    CmdEntityBindPropScRsp = 1439;
    CmdSetClientPausedCsReq = 1440;
    CmdSetClientPausedScRsp = 1441;
    CmdUpdateBuffGroupStartScNotify = 1442;
    CmdUpdateBuffGroupEndScNotify = 1443;
    CmdActivateFarmElementCsReq = 1445;
    CmdActivateFarmElementScRsp = 1446;
    CmdGetSpringRecoverDataCsReq = 1447;
    CmdGetSpringRecoverDataScRsp = 1448;
    CmdSetSpringRecoverConfigCsReq = 1449;
    CmdSetSpringRecoverConfigScRsp = 1450;
    CmdSpringRecoverCsReq = 1451;
    CmdSpringRecoverScRsp = 1452;
    CmdHealPoolInfoNotify = 1453;
    CmdSpringRecoverSingleAvatarCsReq = 1454;
    CmdSpringRecoverSingleAvatarScRsp = 1455;
}
