proto/PlayerSyncScNotify.proto

syntax = "proto3";

import "PlayerBasicInfo.proto";
import "AvatarSync.proto";
import "Equipment.proto";
import "Material.proto";
import "Quest.proto";
import "MissionSync.proto";
import "BasicModuleSync.proto";
import "Relic.proto";
import "MissionEventSync.proto";
import "HeroBasicTypeInfo.proto";
import "RogueModuleSync.proto";
import "WaitDelResource.proto";
import "GroupStatus.proto";
import "SectionStatus.proto";

message PlayerSyncScNotify {
    PlayerBasicInfo basic_info = 1;
    AvatarSync avatar_sync = 2;
    repeated Equipment equipment_list = 3;
    repeated uint32 del_equipment_list = 4;
    repeated Material material_list = 5;
    repeated Quest quest_list = 6;
    MissionSync mission_sync = 7;
    BasicModuleSync basic_module_sync = 8;
    repeated Relic relic_list = 9;
    repeated uint32 del_relic_list = 10;
    MissionEventSync mission_event_sync = 11;
    repeated HeroBasicTypeInfo basic_type_info_list = 12;
    repeated Material rogue_item_list = 13;
    RogueModuleSync rogue_module_sync = 14;
    repeated WaitDelResource wait_del_resource_list = 15;
    uint32 total_achievement_exp = 16;
    repeated uint32 new_item_hint_list = 17;
    repeated GroupStatus group_status_list = 18;
    repeated SectionStatus section_status_list = 19;
}
