proto/VirtualItemType.proto

syntax = "proto3";


enum VirtualItemType {
    VIRTUAL_ITEM_NONE = 0;
    VIRTUAL_ITEM_HCOIN = 1;
    VIRTUAL_ITEM_SCOIN = 2;
    VIRTUAL_ITEM_MCOIN = 3;
    VIRTUAL_ITEM_STAMINA = 11;
    VIRTUAL_ITEM_EXP = 22;
    VIRTUAL_ITEM_ROGUE_COIN = 31;
    VIRTUAL_ITEM_ROGUE_STAMINA = 32;
    VIRTUAL_ITEM_ROGUE_EXPLORE_EXP = 33;
    VIRTUAL_ITEM_ACHIEVEMENT_EXP = 41;
    VIRTUAL_ITEM_WARRIOR_EXP = 190;
    VIRTUAL_ITEM_ROGUE_EXP = 191;
    VIRTUAL_ITEM_MAGE_EXP = 192;
    VIRTUAL_ITEM_SHAMAN_EXP = 193;
    VIRTUAL_ITEM_WARLOCK_EXP = 194;
    VIRTUAL_ITEM_KNIGHT_EXP = 195;
    VIRTUAL_ITEM_PRIEST_EXP = 196;
}
